{
  "name": "playwright-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QA-Master505/PlayWright-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/QA-Master505/PlayWright-project/issues"
  },
  "homepage": "https://github.com/QA-Master505/PlayWright-project#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.1.0"
  }
}
